# dgtimes-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/v1/dgtimes/: DgtimesApplication.java
src/main/java/com/v1/dgtimes/config/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlers.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/v1/dgtimes/config/logging/: LogAspect.java  LoggingAspect.java  LoggingFilter.java  LoggingRequestFilter.java  RequestFilter.java  Timer.java
src/main/java/com/v1/dgtimes/config/security/: ApiSecurityConfig.java  PageSecurityConfig.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/v1/dgtimes/layer/controller/: BookmarkController.java  PageController.java  SearchController.java  UserController.java
src/main/java/com/v1/dgtimes/layer/model/: BlackKeyword.java  Black_keyword.java  Bookmark.java  Keyword.java  (+4 more)
src/main/java/com/v2/dgtimes/: DgtimesApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: signin.css  signup.css  statistics.css  styles.css
src/main/resources/templates/: index.html  login-error.html  signin.html  signup.html  statistics.html
src/test/java/com/v1/dgtimes/: DgtimesApplicationTests.java  KeywordIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/v1/dgtimes/integration/: BookmarkIntegrationTest.java  DefaultIntegrationTest.java  KeywordIntegrationTest.java  SearchIntegrationTest.java  UserIntegrationTest.java
src/test/resources/: application-test.properties
(+133 files in other folders)
