#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.ctfthgy5wmxb.ap-northeast-2.rds.amazonaws.com/dgtimes?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username= admin
#spring.datasource.password= emm05235
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=
# H2-console timezone ?? - DB? ???? ??? ???
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+9