spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## source database server
spring.datasource.url=jdbc:mysql://dgtimes-source.ctfthgy5wmxb.ap-northeast-2.rds.amazonaws.com/dgtimes?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username= admin
spring.datasource.password= emm05235
## replica database server
spring.replica-datasource.url=jdbc:mysql://dgtimes-replica.ctfthgy5wmxb.ap-northeast-2.rds.amazonaws.com:3306/dgtimes?serverTimezone=UTC&characterEncoding=UTF-8
spring.replica-datasource.username=admin
spring.replica-datasource.password=emm05235

spring.jpa.database=mysql

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


spring.redis.host=ec2-3-34-188-142.ap-northeast-2.compute.amazonaws.com
spring.redis.port=6379
spring.session.store-type=redis
