spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.ctfthgy5wmxb.ap-northeast-2.rds.amazonaws.com/dgtimes?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username= admin
spring.datasource.password= emm05235
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
